<!doctype html>
<html ng-app="loup">
<head>
    <meta charset=utf-8>
    <title>Loup garou </title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
</head>


<body id="storage"  ng-controller="mainCtrl" ng-class="{ showHeader: isActive('/')}">
<header id="header" class="header" >
    <div class="align-center clearfix container">
        <button class="glyphicon glyphicon glyphicon-th-list"></button>
        <a href="/"><img src="img/visual/logo.png"></a>
        <button class="glyphicon glyphicon-cog"></button>
    </div>
</header>

<article ng-view>
</article>

<!--
<h1>Loup Garou</h1>
<fieldset><legend>Messages received</legend>
    <div id="storage"></div>
</fieldset>

<form name="form1" method="post" action="">
    <input type="button"  value="Call server" onClick="callserver()">
</form>
-->
<!--<script type="text/javascript" src="socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io.connect();

    function notification(content)
    {
        var x= document.getElementById("storage");
        x.innerHTML = content;
        console.log(content);
    }

    socket.on('notification', function(x) { notification(x); });

    function callserver()
    {
        socket.emit('called', 'Nothing');
    }
</script>-->
<script src="js/lib/angular-min.js"></script>
<script src="js/lib/angular-route.js"></script>
<script src="../socket.io/socket.io.js"></script>
<script src="js/app.js"></script>

</body>
</html>